# Streamlit labeling tool for sky-sqm-thermal.
# Built from project root; expects auto_classify.py + labeling_tool.py alongside.
# Cron-driven fetchers (METAR, GOES, AWNET, batch classifier) run from the host
# venv, not from inside this container — they're not included here.

FROM python:3.13-slim

WORKDIR /app

# Runtime libs for opencv-python
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Pinned subset — labeling tool only needs these.
RUN pip install --no-cache-dir \
        "streamlit>=1.30,<2" \
        "pandas>=2,<3" \
        "numpy>=1.24,<3" \
        "pillow>=10,<12" \
        "opencv-python>=4.8,<5"

COPY labeling_tool.py auto_classify.py ./
COPY docs/ ./docs/

# Streamlit config via env so docker-compose can override.
ENV PYTHONUNBUFFERED=1 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

EXPOSE 8501

CMD ["streamlit", "run", "labeling_tool.py"]
